compile_theory_3/PropertiesWindow.xaml

<Window x:Class="compile_theory_3.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compile_theory_3"
        mc:Ignorable="d"
        Title="设置" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="font" Header="编辑器" Grid.Column="1" Grid.Row="1" Margin="4" Grid.ColumnSpan="2">
            <StackPanel>
                <DockPanel Margin="0,6,0,4">
                    <TextBlock x:Name="FontBlock" Text="字体："  Margin="18,12,9,12" TextAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox x:Name="FontcomboBox" Margin="9,9,18,9"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,6">
                    <TextBlock x:Name="FontSizeBlock" Text="字体大小："  Margin="18,12,9,12" TextAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox x:Name="FontSizeComboBox" Margin="9,9,18,9" IsEditable="True" IsReadOnly="False"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="coding" Header="编码" Grid.Column="1" Grid.Row="2" Margin="4" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock x:Name="textBlock" Text="编码格式："  Margin="18,0,9,0" TextAlignment="Center" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBox" Margin="9,18,18,18" DisplayMemberPath="DisplayName" SelectedValuePath="Name"/>
            </DockPanel>
        </GroupBox>
        <DockPanel Grid.Column="1" Margin="0" Grid.Row="3" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkBox" Content="允许数字" Height="16" VerticalAlignment="Center" Margin="0,12,0,12" Width="224"/>
        </DockPanel>
        <Button x:Name="save" Content="保存" Grid.Column="2" Margin="4" Grid.Row="4" Click="save_Click"/>
    </Grid>
</Window>
