compile_theory_3/SetIdValueView.xaml

<Window x:Class="compile_theory_3.SetIdValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compile_theory_3"
        mc:Ignorable="d"
        Title="SetIdValueView" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="4" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="变量名"  Binding="{Binding name}" IsReadOnly="True" FontSize="14" Width="1*"/>
                <DataGridTextColumn Header="变量值"  Binding="{Binding value, Mode=TwoWay}" FontSize="14" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="确定" Grid.Column="1" Margin="4" Grid.Row="3" Click="button_Click"/>
    </Grid>
</Window>
